# rsbox-rsbox

./: .codebeatignore  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
api/: build.gradle
api/plugins/: build.gradle
api/plugins/game_content/: build.gradle
api/src/main/kotlin/io/rsbox/api/: Direction.kt  Engine.kt  LoginStateResponse.kt  RSBox.kt  Tile.kt  World.kt
api/src/main/kotlin/io/rsbox/api/consts/: Varbits.kt  Varps.kt
api/src/main/kotlin/io/rsbox/api/entity/: Entity.kt  LivingEntity.kt  Player.kt
api/src/main/kotlin/io/rsbox/api/event/: Cancellable.kt  Event.kt  EventManager.kt
api/src/main/kotlin/io/rsbox/api/event/impl/: PlayerAuthEvent.kt  PlayerLoadEvent.kt  WorldLoadEvent.kt  WorldPostLoadEvent.kt  WorldPreLoadEvent.kt
api/src/main/kotlin/io/rsbox/api/interf/: DisplayMode.kt  GameInterface.kt  InterfaceManager.kt  InterfaceType.kt  InterfaceUtils.kt
api/src/main/kotlin/io/rsbox/api/plugin/: PluginConfiguration.kt  PluginManager.kt  RSPlugin.kt  RSPluginConfiguration.kt
engine/: build.gradle
engine/login/: build.gradle
engine/login/src/main/kotlin/io/rsbox/engine/login/: GameLoginRequest.kt  LoginQueue.kt
engine/src/main/kotlin/io/rsbox/engine/: Engine.kt
engine/src/main/kotlin/io/rsbox/engine/game/action/: Action.kt  ActionExecution.kt  ActionQueue.kt
engine/src/main/kotlin/io/rsbox/engine/game/model/: Appearance.kt  Chunk.kt  Tile.kt  World.kt
engine/src/main/kotlin/io/rsbox/engine/game/model/block/: PlayerBlockState.kt  PlayerBlockType.kt
engine/src/main/kotlin/io/rsbox/engine/game/model/entity/: Entity.kt  LivingEntity.kt  LivingEntityList.kt  Player.kt
engine/src/main/kotlin/io/rsbox/engine/game/model/interf/: InterfaceManager.kt  InterfaceSet.kt  InterfaceUtils.kt
engine/src/main/kotlin/io/rsbox/engine/net/: LoginState.kt  Message.kt  NetworkServer.kt  Session.kt
engine/src/main/kotlin/io/rsbox/engine/net/game/: CodecSet.kt  Message.kt  MessageDecoder.kt  MessageEncoder.kt  MessageHandler.kt  MessageRegistry.kt  Packet.kt  PacketRegistry.kt  Protocol.kt  RSPacketCodec.kt  RSProtocol.kt
engine/src/main/kotlin/io/rsbox/engine/net/game/exception/: IllegalOpcodeException.kt
engine/src/main/kotlin/io/rsbox/engine/net/game/model/: AccessMode.kt  DataConstants.kt  DataOrder.kt  DataSignature.kt  DataTransformation.kt  DataType.kt  GamePacket.kt  GamePacketBuilder.kt  GamePacketReader.kt  PacketType.kt
engine/src/main/kotlin/io/rsbox/engine/net/game/packet/: AccessMode.kt  ClientPackets.kt  DataConstants.kt  DataOrder.kt  DataSignature.kt  DataTransformation.kt  DataType.kt  GamePacket.kt  GamePacketBuilder.kt  GamePacketReader.kt  PacketType.kt  ServerPackets.kt
engine/src/main/kotlin/io/rsbox/engine/net/game/pipeline/: GamePacketDecoder.kt  GamePacketEncoder.kt
engine/src/main/kotlin/io/rsbox/engine/net/pipeline/: ClientChannelHandler.kt  ClientChannelInitializer.kt
engine/src/main/kotlin/io/rsbox/engine/net/pregame/handshake/: HandshakeCodec.kt  HandshakeType.kt
engine/src/main/kotlin/io/rsbox/engine/net/pregame/js5/: JS5Codec.kt  JS5Handler.kt  JS5Request.kt  JS5RequestType.kt  JS5Response.kt
engine/src/main/kotlin/io/rsbox/engine/net/pregame/login/: LoginCodec.kt  LoginHandler.kt  LoginRequest.kt  LoginRequestType.kt  LoginResponse.kt
engine/src/main/kotlin/io/rsbox/engine/plugin/: PluginLoader.kt
engine/src/main/kotlin/io/rsbox/engine/service/: Service.kt  ServiceManager.kt
engine/src/main/kotlin/io/rsbox/engine/service/database/: MongoDBService.kt  MongoEnvironment.kt
engine/src/main/kotlin/io/rsbox/engine/service/game/: GameService.kt
engine/src/main/kotlin/io/rsbox/engine/service/login/: LoginService.kt
engine/src/main/kotlin/io/rsbox/engine/service/xtea/: XteaKeyService.kt
engine/src/main/kotlin/io/rsbox/engine/sync/: SyncSegment.kt  SyncTask.kt
engine/src/main/kotlin/io/rsbox/engine/sync/segment/: AddLocalPlayerSegment.kt  PlayerLocationHashSegment.kt  PlayerSkipCountSegment.kt  PlayerTeleportSegment.kt  PlayerUpdateBlockSegment.kt  RemoveLocalPlayerSegment.kt  SetBitAccessSegment.kt  SetByteAccessSegment.kt  SignalPlayerUpdateBlockSegment.kt
engine/src/main/kotlin/io/rsbox/engine/sync/task/: PlayerPostSync.kt  PlayerPreSync.kt  PlayerSync.kt
engine/src/main/kotlin/io/rsbox/engine/system/login/: LoginQueue.kt  LoginWorker.kt
engine/src/main/kotlin/io/rsbox/engine/system/plugin/: PluginManager.kt
engine/src/main/kotlin/io/rsbox/engine/system/rsa/: RSA.kt
engine/src/main/kotlin/io/rsbox/engine/task/: AsyncTask.kt  GameTask.kt
engine/src/main/kotlin/io/rsbox/engine/task/impl/: PlayerCycleTask.kt  PlayerPulseTask.kt  PlayerSyncTask.kt
engine/src/test/kotlin/io/rsbox/engine/: PlayerSerializationTest.kt
plugin/: build.gradle
plugin/TestPlugin/src/main/kotlin/io/rsbox/plugin/testplugin/: TestPlugin.kt
plugin/content/: build.gradle
plugin/content/plugin/: game.kts
plugin/game_content/plugin/: Game.kt  game.rs.kts
plugin/src/main/kotlin/io/rsbox/plugin/: KotlinPlugin.kt  PluginConfiguration.kt
server/: build.gradle
server/src/main/kotlin/io/rsbox/server/: Install.kt  Launcher.kt  Server.kt  ServerConstants.kt  Updater.kt
server/src/main/kotlin/io/rsbox/server/config/: Conf.kt
server/src/main/kotlin/io/rsbox/server/config/spec/: ServerSpec.kt
server/src/main/kotlin/io/rsbox/server/net/: Codec.kt  ConnectionManager.kt  GameServer.kt  Message.kt  MessageHandler.kt  NetworkServer.kt  ServerResponseType.kt  SocketServer.kt
server/src/main/kotlin/io/rsbox/server/net/exceptions/: ChannelClosedException.kt  IllegalOpcodeException.kt
server/src/main/kotlin/io/rsbox/server/net/pipeline/: CodecChannelHandler.kt  GameChannelHandler.kt  GameChannelInitializer.kt
server/src/main/kotlin/io/rsbox/server/net/protocol/: GameProtocol.kt  Protocol.kt  ProtocolProvider.kt  RSProtocol.kt
server/src/main/kotlin/io/rsbox/server/net/registry/: CodecRegistry.kt  HandlerRegistry.kt
server/src/main/kotlin/io/rsbox/server/net/session/: GameSession.kt  Session.kt  SessionRegistry.kt
server/src/main/resources/: log4j.properties
(+106 files in other folders)
