plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21' apply(false)
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'jacoco'
    
    group 'rsbox'
    version '0.1'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

        compile 'io.github.microutils:kotlin-logging:1.7.6'
        compile 'org.slf4j:slf4j-api:1.7.5'
        compile 'org.slf4j:slf4j-log4j12:1.7.5'
        compile 'com.uchuhimo:konf:0.13.3'
        compile 'io.netty:netty-all:4.1.39.Final'
        compile 'com.github.runelite.runelite:cache:runelite-parent-1.5.31.1'
        compile 'org.bouncycastle:bcprov-ext-jdk16:1.46'
        compile 'net.openhft:zero-allocation-hashing:0.9'
        
        test.useJUnitPlatform()
        testCompile 'junit:junit:4.12'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.1')
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.2'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    
    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }
    
    check.dependsOn jacocoTestReport
}