plugins {}

description = "RSBox Game Logic"

dependencies {
    implementation project(':api')
    implementation project(':config')
    implementation project(':util')

    project(':plugin').subprojects { plugin ->
        if(plugin.buildFile.exists()) {
            implementation plugin
        }
    }
}