plugins {}

description = "RSBox Game Logic"

dependencies {
    implementation project(':api')
    implementation project(':config')
    implementation project(':util')
    
    project(':plugin').subprojects { pluginModule -> 
        if(pluginModule.buildFile.exists()) {
            implementation pluginModule
        }
    }
}