gradle.projectsEvaluated {
    configure(subprojects.findAll { it.buildFile.exists() }) { pluginModule ->

        sourceSets {
            main {
                kotlin {
                    srcDirs += "plugin"
                }
            }
        }

        dependencies {
            implementation 'org.jetbrains.kotlin:kotlin-script-runtime:1.3.50'
            implementation project(':plugin')
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-scripting-common:1.3.50'

    runtimeOnly project(':plugin:content')
}