plugins {}

description = "RSBox Kotlin Plugins"

gradle.projectsEvaluated {
    configure(subprojects.findAll { it.buildFile.exists() }) { pluginModule -> 
        sourceSets {
            main.kotlin.srcDirs = ['src/main/kotlin']
        }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}