plugins {}

description = "The main server module of RSBox."

apply plugin: 'application'

mainClassName = 'io.rsbox.server.Launcher'

dependencies {
    compile project(':config')
    compile project(':engine')
    compile project(':util')
}

run {
    workingDir = rootProject.projectDir
    group = "rsbox"
}

test {
    group = "rsbox"
}

test.dependsOn(':net:test')

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
    test.kotlin.srcDirs = ['src/test/kotlin']
}

tasks.register("install") {
    description = "Install RSBox"
    
    group = "rsbox"
    
    doFirst {
        javaexec {
            workingDir = rootProject.projectDir
            classpath = sourceSets.main.runtimeClasspath
            main = "io.rsbox.server.Launcher"
            args = ["--install"]
        }
    }
}