plugins {}

description = "The main server module of RSBox."

apply plugin: 'application'

mainClassName = 'io.rsbox.server.Launcher'

dependencies {
    compile project(':api')
    compile project(':config')
    compile project(':engine')
    compile project(':util')
    compile project(':game')

    project(':plugin').subprojects { pluginModule ->
        if(pluginModule.buildFile.exists()) {
            runtimeClasspath pluginModule
        }
    }
}

run {
    workingDir = rootProject.projectDir
    group = "rsbox"
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}

tasks.register("install") {
    description = "Install RSBox"
    
    group = "rsbox"
    
    doFirst {
        javaexec {
            workingDir = rootProject.projectDir
            classpath = sourceSets.main.runtimeClasspath
            main = "io.rsbox.server.Launcher"
            args = ["--install"]
        }
    }
}