description = "RSBox Plugin API"

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-scripting-common:1.3.50'
    compile 'org.jetbrains.kotlin:kotlin-script-runtime:1.3.50'
    
    project(':api:plugins').subprojects { plugin -> 
        if(plugin.buildFile.exists()) {
            runtimeClasspath plugin
        }
    }
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin']
    main.resources.srcDirs = ['src/main/resources']
}